const express = require('express');
const router = express.Router();
const utils = require('./utils/randomNumber');
const Book = require('../models/book');
const Joi = require('@hapi/joi');

const bookSchema = Joi.object({
  title: Joi.string().required(),
  author: Joi.string().required(),
  isbn: Joi.string().required(),
  publishedOn: Joi.number().integer().min(1900).max(2100),
  numberOfPages: Joi.number().integer().min(1).max(9999),
});

// GET /books
// This will return an array of Book objects.
router.get('/', async (req, res) => {
  try {
    const books = await Book.find();
    res.status(200).json(books);
  } catch (err) {
    res.status(500).json({message: err.message});
  }
});

// GET /books/:id
// This endpoint will return a Book object with the corresponding id.
router.get('/:id', async (req, res) => {
  bookID = req.params.id;
  try {
    const books = await Book.find({'id': parseInt(bookID, 10)});
    res.status(200).json(books);
  } catch (err) {
    res.status(500).json({message: err.message});
  }
});

// POST /books
// This endpoint will create a new Book object with an id
// generated by the service, not by the client.
// It should return the generated id.
router.post('/', async (req, res) => {
  const {value, error} = await bookSchema.validateAsync(req.body);
  const valid = error == null;
  if (valid) {
    const book = new Book({
      id: utils.randomNumber(),
      title: req.body.title,
      author: req.body.author,
      isbn: req.body.isbn,
      publishedOn: req.body.publishedOn,
      numberOfPages: req.body.numberOfPages,
    });

    try {
      const newBook = await book.save();
      res.status(201).json({id: newBook.id});
    } catch (err) {
      res.status(400).json({message: err.message});
    }
  } else {
    res.status(400).json({message: error.message});
  }
});

// PUT /books/:id
// This endpoint will update the Book object with the corresponding
// id. It should return nothing.
router.put('/:id', async (req, res) => {
  const {value, error} = await bookSchema.validateAsync(req.body);
  const valid = error == null;
  if (valid) {
    const book = new Book({
      id: utils.randomNumber(),
      title: req.body.title,
      author: req.body.author,
      isbn: req.body.isbn,
      publishedOn: req.body.publishedOn,
      numberOfPages: req.body.numberOfPages,
    });

    bookTitle = req.body.title;
    bookAuthor = req.body.author;
    bookISBN = req.body.isbn;
    bookPublishedOn = req.body.publishedOn;
    bookPages = req.body.numberOfPages;

    try {
      bookID = req.params.id;
      const newBook = await Book.findOneAndUpdate({id: bookID}, {
        title: bookTitle,
        author: bookAuthor,
        isbn: bookISBN,
        publishedOn: parseInt(bookPublishedOn, 10),
        numberOfPages: parseInt(bookPages, 10)},
      );
      console.log(newBook);
      res.status(200).json();
    } catch (err) {
      res.status(400).json({message: err.message});
    }
  } else {
    res.status(400).json({message: err.message});
  }
});

// DELETE /books/:id
// This endpoint will delete the Book object with the corresponding
// id. It should return nothing.
router.delete('/:id', async (req, res) => {
  bookID = req.params.id;
  try {
    const books = await Book.deleteOne({'id': bookID});
    console.log(books);
    res.status(200).json();
  } catch (err) {
    res.status(500).json({message: err.message});
  }
});

module.exports = router;
